app/config/config.yml (before)
imports:
    - { resource: parameters.ini }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    charset:         UTF-8
    router:          { resource: "%kernel.root_dir%/config/routing.yml" }
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    session:
        default_locale: %locale%
        auto_start:     true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    # java: /usr/bin/java
    filters:
        cssrewrite: ~
        # closure:
        #     jar: %kernel.root_dir%/java/compiler.jar
        # yui_css:
        #     jar: %kernel.root_dir%/java/yuicompressor-2.4.2.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%

jms_security_extra:
    secure_controllers:  true
    secure_all_services: false

# Securitty fos
fos_user:
    db_driver: orm  
    firewall_name: main
    user_class: CCDNUser\UserBundle\Entity\User

#*******************************************
#Forum configuration
#*********************************************
#
# for CCDNComponent CommonBundle
#
ccdn_component_common:
    header:
        registration_route: fos_user_registration_register
        login_route: fos_user_security_login
        logout_route: fos_user_security_logout
        account_route: ccdn_user_user_account_show
        profile_route: ccdn_user_profile_show
        header_bar_links:
            #- { bundle: CCDNUserMemberBundle, label:'ccdn_user_member.layout.header_links.members', route:'ccdn_user_member_index'}
            - { bundle: PSAPageBundle, label: 'Accueil', route:'PsaPageBundle_homepage' }
            - { bundle: PSAPageBundle, label: 'PSAEP Caadp', route:'PsaPageBundle_about' }
            - { bundle: PSAPageBundle, label: 'Articles', route:'PsaPageBundle_article' }
            - { bundle: PSAPageBundle, label: 'Gallery', route:'PsaPageBundle_gallery' }
            #- { bundle: CCDNForumForumBundle, label:'ccdn_forum_forum.layout.header_links.forum', route:'ccdn_forum_forum_index'}
            #- { bundle: CCDNComponentDashboardBundle, label:'ccdn_component_dashboard.layout.header_links.dashboard', route:'ccdn_component_dashboard_index' }
            - { bundle: PSAPageBundle, label: 'Contact', route:'PsaPageBundle_contact' }

#
# for CCDNComponent CrumbTrailBundle
#
ccdn_component_crumb_trail:
    crumb:
        first_crumb_truncate: 20
        mid_crumb_truncate: 20
        last_crumb_truncate: 20
        
#
# for CCDNComponent DashboardBundle
#
ccdn_component_dashboard:
    template:
        engine: twig
    dashboard:
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            #layout_template: CCDNComponentCommonBundle:Layout:layout_body_right.html.twig

#
# for CCDNComponent AttachmentBundle
#
ccdn_component_attachment:
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    store:
        dir: %ccdncomponent_attachmentbundle_file_store%
    quota_per_user:
        max_files_quantity: 20
        max_filesize_per_file: 400KiB
        max_total_quota: 2000KiB
    manage:
        upload:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
        list:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig


#
# for CCDNComponent BBCodeBundle
#
ccdn_component_bb_code:
    editor:
        enable: true
    parser:
        enable: true

#
# for CCDNUser UserBundle
#
ccdn_user_user:
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    sidebar:
        members_route: ccdn_user_member_index
        profile_route: ccdn_user_profile_show
    account:
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
        edit:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    password:
        change_password:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    security:
        login:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
                
#
# for CCDNForum AdminBundle
#
ccdn_forum_admin:
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    seo:
        title_length: 67
    category:
        index:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            last_post_datetime_format: "d-m-Y - H:i"
            enable_bb_parser: true
        create:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumAdminBundle:Form:fields.html.twig
        edit:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumAdminBundle:Form:fields.html.twig
        delete:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    board:
        create:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumAdminBundle:Form:fields.html.twig
            enable_bb_editor: true
        edit:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumAdminBundle:Form:fields.html.twig
            enable_bb_editor: true
        delete:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    topic:
        show_closed:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            topics_per_page: 40
            topic_title_truncate: 20
            post_created_datetime_format: 'd-m-Y - H:i'
            topic_closed_datetime_format: 'd-m-Y - H:i'
            topic_deleted_datetime_format: 'd-m-Y - H:i'
        show_deleted:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            topics_per_page: 40
            topic_title_truncate: 17
            topic_created_datetime_format: "d-m-Y - H:i"
            topic_closed_datetime_format: "d-m-Y - H:i"
            topic_deleted_datetime_format: "d-m-Y - H:i"
        change_board:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumAdminBundle:Form:fields.html.twig
        delete_topic:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    post:
        show_deleted:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            posts_per_page: 40
            topic_title_truncate: 17
            post_created_datetime_format: "d-m-Y - H:i"
            post_locked_datetime_format: "d-m-Y - H:i"
            post_deleted_datetime_format: "d-m-Y - H:i"
        show_locked:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            posts_per_page: 40
            topic_title_truncate: 20
            post_created_datetime_format: 'd-m-Y - H:i'
            post_locked_datetime_format: 'd-m-Y - H:i'
            post_deleted_datetime_format: 'd-m-Y - H:i'


#
# for CCDNForum ForumBundle
#
#
# for CCDNForum ForumBundle    
#
ccdn_forum_forum:
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    seo:
        title_length: 67
    category:
        last_post_datetime_format: "d-m-Y - H:i"
        index:
            layout_template: PsaCommonBundle:layout:layout_body_right.html.twig
            #layout_template: CCDNComponentCommonBundle:Layout:layout_body_right.html.twig
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            #layout_template: CCDNComponentCommonBundle:Layout:layout_body_right.html.twig
    board:
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            #layout_template: CCDNComponentCommonBundle:Layout:layout_body_right.html.twig
            topics_per_page: 4
            topic_title_truncate: 50
            first_post_datetime_format: "d-m-Y - H:i"
            last_post_datetime_format: "d-m-Y - H:i"
    topic:
        flood_control:
            post_limit: 4
            block_for_minutes: 1
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            #layout_template: CCDNComponentCommonBundle:Layout:layout_body_right.html.twig
            posts_per_page: 10        
            topic_closed_datetime_format: "d-m-Y - H:i"
            topic_deleted_datetime_format: "d-m-Y - H:i"
        create:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumForumBundle:Form:fields.html.twig
            enable_bb_editor: true
        reply:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumForumBundle:Form:fields.html.twig
            enable_bb_editor: true
    post:
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            topic_closed_datetime_format: "d-m-Y - H:i"
            topic_deleted_datetime_format: "d-m-Y - H:i"
#            enable_bb_editor: true
        edit_topic:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumForumBundle:Form:fields.html.twig
#            enable_bb_parser: true
        edit_post:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumForumBundle:Form:fields.html.twig
            enable_bb_editor: true
        delete_post:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    item_board:
        enable_bb_parser: true
    item_post:
        post_created_datetime_format: "d-m-Y - H:i"
        post_edited_datetime_format: "d-m-Y - H:i"
        post_locked_datetime_format: "d-m-Y - H:i"
        post_deleted_datetime_format: "d-m-Y - H:i"
        enable_bb_parser: true
    item_signature:
        enable_bb_parser: true
    draft:
        list:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            drafts_per_page: 10
            topic_title_truncate: 80
            creation_datetime_format: "d-m-Y - H:i"
    subscription:
        list:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            topics_per_page: 40
            topic_title_truncate: 50
            first_post_datetime_format: "d-m-Y - H:i"
            last_post_datetime_format: "d-m-Y - H:i"
    transcript:
        post_creation_datetime_format: "d-m-Y - H:i"
        post_deleted_datetime_format: "d-m-Y - H:i"

#ccdn_forum_forum.flag.form.default._choices: { choices: ["flag"], message: fenonantenaina }

#
# for CCDNUser AdminBundle
#
#
# for CCDNUser AdminBundle   
#
ccdn_user_admin:
    user:
        profile_route: ccdn_user_profile_show_by_id 
    template:
        engine: twig
    seo:
        title_length: 67
    activation:
        show_unactivated_users:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            users_per_page: 30
            member_since_datetime_format: "d-m-Y - H:i"
    ban:
        show_banned_users:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            users_per_page: 30
            member_since_datetime_format: "d-m-Y - H:i"
    role:
        set_users_role:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNUserAdminBundle:Form:fields.html.twig
    account:
        show_newest_users:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            users_per_page: 30
            member_since_datetime_format: "d-m-Y - H:i"
        show_user:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            member_since_datetime_format: "d-m-Y - H:i"
        edit_user_account:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNUserAdminBundle:Form:fields.html.twig
        edit_user_profile:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNUserAdminBundle:Form:fields.html.twig

ewz_recaptcha:
    public_key: here_is_your_public_key
    private_key: here_is_your_private_key
    secure: false
    locale_key: kernel.default_locale
    enabled: false

#ccdn_user_profile:
#    seo:
#        title_length:150

ccdn_user_profile:
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    sidebar:
        members_route: ccdn_user_member_index
        account_route: ccdn_user_user_account_show
#        profile_route: ccdn_user_profile_show
        registration_route: fos_user_registration_register
        login_route: fos_user_security_login
        logout_route: fos_user_security_logout
        reset_route: fos_user_resetting_request
    seo:
        title_length: 150
    profile:
        show:
            overview:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            bio:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
        edit:
            personal:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            contact:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            bio:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            signature:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            avatar:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
                   
#
# for CCDNForum ModeratorBundle
#
ccdn_forum_moderator:
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    seo:
        title_length: 67
    flag:
        show_flagged:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            flags_per_page: 40
            topic_title_truncate: 50
            flag_created_datetime_format: 'd-m-Y - H:i'
            post_created_datetime_format: 'd-m-Y - H:i'
        show_flag:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
        update_flag:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumModeratorBundle:Form:fields.html.twig
    item_flag:
        flag_created_datetime_format: 'd-m-Y - H:i'
        moderated_datetime_format: 'd-m-Y - H:i'
    topic:
        change_board:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumModeratorBundle:Form:fields.html.twig
        delete_topic: 
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
        show_closed: 
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            topics_per_page: 40
            topic_title_truncate: 20
            post_created_datetime_format: 'd-m-Y - H:i'
            topic_closed_datetime_format: 'd-m-Y - H:i'
            topic_deleted_datetime_format: 'd-m-Y - H:i'
    post:
        show_locked:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            posts_per_page: 40
            topic_title_truncate: 20
            post_created_datetime_format: 'd-m-Y - H:i'
            post_locked_datetime_format: 'd-m-Y - H:i'
            post_deleted_datetime_format: 'd-m-Y - H:i'

#
# for CCDNForum KarmaBundle
#
ccdn_forum_karma:
    user:
        profile_route: ccdn_user_profile_show_by_id 
    template:
        engine: twig
    seo:
        title_length: 67
    review:
        review_all:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            reviews_per_page: 40
            topic_title_truncate: 70
            rating_datetime_format: "d-m-Y - H:i"
            #enable_bb_parser: true
    rate:
        rate:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumKarmaBundle:Form:fields.html.twig
            #enable_bb_editor: true



#
# for CCDNUser MemberBundle    
#
ccdn_user_member:
    user:
        profile_route: ccdn_user_profile_show_by_id 
    template:
        engine: twig
    login_route: fos_user_security_login
    sidebar:
        account_route: ccdn_user_user_account_show
        profile_route: ccdn_user_profile_show
        registration_route: fos_user_registration_register
        login_route: fos_user_security_login
        logout_route: fos_user_security_logout
        reset_route: fos_user_resetting_request
    member:
        list:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig


#        
# for CCDNMessage MessageBundle      
#
ccdn_message_message:  
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    quotas:
        max_messages: 100
    folder:
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    message:
        compose:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig

app/config/config.yml (after)
imports:
    - { resource: parameters.ini }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    charset:         UTF-8
    router:          { resource: "%kernel.root_dir%/config/routing.yml" }
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    session:
        default_locale: %locale%
        auto_start:     true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    # java: /usr/bin/java
    filters:
        cssrewrite: ~
        # closure:
        #     jar: %kernel.root_dir%/java/compiler.jar
        # yui_css:
        #     jar: %kernel.root_dir%/java/yuicompressor-2.4.2.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%

jms_security_extra:
    secure_controllers:  true
    secure_all_services: false

# Securitty fos
fos_user:
    db_driver: orm  
    firewall_name: main
    user_class: CCDNUser\UserBundle\Entity\User

#*******************************************
#Forum configuration
#*********************************************
#
# for CCDNComponent CommonBundle
#
ccdn_component_common:
    header:
        registration_route: fos_user_registration_register
        login_route: fos_user_security_login
        logout_route: fos_user_security_logout
        account_route: ccdn_user_user_account_show
        profile_route: ccdn_user_profile_show
        header_bar_links:
            #- { bundle: CCDNUserMemberBundle, label:'ccdn_user_member.layout.header_links.members', route:'ccdn_user_member_index'}
            - { bundle: PSAPageBundle, label: 'Accueil', route:'PsaPageBundle_homepage' }
            - { bundle: PSAPageBundle, label: 'PSAEP Caadp', route:'PsaPageBundle_about' }
            - { bundle: PSAPageBundle, label: 'Articles', route:'PsaPageBundle_article' }
            - { bundle: PSAPageBundle, label: 'Gallery', route:'PsaPageBundle_gallery' }
            #- { bundle: CCDNForumForumBundle, label:'ccdn_forum_forum.layout.header_links.forum', route:'ccdn_forum_forum_index'}
            #- { bundle: CCDNComponentDashboardBundle, label:'ccdn_component_dashboard.layout.header_links.dashboard', route:'ccdn_component_dashboard_index' }
            - { bundle: PSAPageBundle, label: 'Contact', route:'PsaPageBundle_contact' }

#
# for CCDNComponent CrumbTrailBundle
#
ccdn_component_crumb_trail:
    crumb:
        first_crumb_truncate: 20
        mid_crumb_truncate: 20
        last_crumb_truncate: 20
        
#
# for CCDNComponent DashboardBundle
#
ccdn_component_dashboard:
    template:
        engine: twig
    dashboard:
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            #layout_template: CCDNComponentCommonBundle:Layout:layout_body_right.html.twig

#
# for CCDNComponent AttachmentBundle
#
ccdn_component_attachment:
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    store:
        dir: %ccdncomponent_attachmentbundle_file_store%
    quota_per_user:
        max_files_quantity: 20
        max_filesize_per_file: 400KiB
        max_total_quota: 2000KiB
    manage:
        upload:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
        list:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig


#
# for CCDNComponent BBCodeBundle
#
ccdn_component_bb_code:
    editor:
        enable: true
    parser:
        enable: true

#
# for CCDNUser UserBundle
#
ccdn_user_user:
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    sidebar:
        members_route: ccdn_user_member_index
        profile_route: ccdn_user_profile_show
    account:
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
        edit:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    password:
        change_password:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    security:
        login:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    registration:
        register:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    resetting:
        request:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig

#
# for CCDNForum AdminBundle
#
ccdn_forum_admin:
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    seo:
        title_length: 67
    category:
        index:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            last_post_datetime_format: "d-m-Y - H:i"
            enable_bb_parser: true
        create:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumAdminBundle:Form:fields.html.twig
        edit:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumAdminBundle:Form:fields.html.twig
        delete:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    board:
        create:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumAdminBundle:Form:fields.html.twig
            enable_bb_editor: true
        edit:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumAdminBundle:Form:fields.html.twig
            enable_bb_editor: true
        delete:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    topic:
        show_closed:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            topics_per_page: 40
            topic_title_truncate: 20
            post_created_datetime_format: 'd-m-Y - H:i'
            topic_closed_datetime_format: 'd-m-Y - H:i'
            topic_deleted_datetime_format: 'd-m-Y - H:i'
        show_deleted:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            topics_per_page: 40
            topic_title_truncate: 17
            topic_created_datetime_format: "d-m-Y - H:i"
            topic_closed_datetime_format: "d-m-Y - H:i"
            topic_deleted_datetime_format: "d-m-Y - H:i"
        change_board:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumAdminBundle:Form:fields.html.twig
        delete_topic:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    post:
        show_deleted:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            posts_per_page: 40
            topic_title_truncate: 17
            post_created_datetime_format: "d-m-Y - H:i"
            post_locked_datetime_format: "d-m-Y - H:i"
            post_deleted_datetime_format: "d-m-Y - H:i"
        show_locked:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            posts_per_page: 40
            topic_title_truncate: 20
            post_created_datetime_format: 'd-m-Y - H:i'
            post_locked_datetime_format: 'd-m-Y - H:i'
            post_deleted_datetime_format: 'd-m-Y - H:i'


#
# for CCDNForum ForumBundle
#
#
# for CCDNForum ForumBundle    
#
ccdn_forum_forum:
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    seo:
        title_length: 67
    category:
        last_post_datetime_format: "d-m-Y - H:i"
        index:
            layout_template: PsaCommonBundle:layout:layout_body_right.html.twig
            #layout_template: CCDNComponentCommonBundle:Layout:layout_body_right.html.twig
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            #layout_template: CCDNComponentCommonBundle:Layout:layout_body_right.html.twig
    board:
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            #layout_template: CCDNComponentCommonBundle:Layout:layout_body_right.html.twig
            topics_per_page: 4
            topic_title_truncate: 50
            first_post_datetime_format: "d-m-Y - H:i"
            last_post_datetime_format: "d-m-Y - H:i"
    topic:
        flood_control:
            post_limit: 4
            block_for_minutes: 1
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            #layout_template: CCDNComponentCommonBundle:Layout:layout_body_right.html.twig
            posts_per_page: 10        
            topic_closed_datetime_format: "d-m-Y - H:i"
            topic_deleted_datetime_format: "d-m-Y - H:i"
        create:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumForumBundle:Form:fields.html.twig
            enable_bb_editor: true
        reply:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumForumBundle:Form:fields.html.twig
            enable_bb_editor: true
    post:
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            topic_closed_datetime_format: "d-m-Y - H:i"
            topic_deleted_datetime_format: "d-m-Y - H:i"
#            enable_bb_editor: true
        edit_topic:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumForumBundle:Form:fields.html.twig
#            enable_bb_parser: true
        edit_post:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumForumBundle:Form:fields.html.twig
            enable_bb_editor: true
        delete_post:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    item_board:
        enable_bb_parser: true
    item_post:
        post_created_datetime_format: "d-m-Y - H:i"
        post_edited_datetime_format: "d-m-Y - H:i"
        post_locked_datetime_format: "d-m-Y - H:i"
        post_deleted_datetime_format: "d-m-Y - H:i"
        enable_bb_parser: true
    item_signature:
        enable_bb_parser: true
    draft:
        list:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            drafts_per_page: 10
            topic_title_truncate: 80
            creation_datetime_format: "d-m-Y - H:i"
    subscription:
        list:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            topics_per_page: 40
            topic_title_truncate: 50
            first_post_datetime_format: "d-m-Y - H:i"
            last_post_datetime_format: "d-m-Y - H:i"
    transcript:
        post_creation_datetime_format: "d-m-Y - H:i"
        post_deleted_datetime_format: "d-m-Y - H:i"

#ccdn_forum_forum.flag.form.default._choices: { choices: ["flag"], message: fenonantenaina }

#
# for CCDNUser AdminBundle
#
#
# for CCDNUser AdminBundle   
#
ccdn_user_admin:
    user:
        profile_route: ccdn_user_profile_show_by_id 
    template:
        engine: twig
    seo:
        title_length: 67
    activation:
        show_unactivated_users:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            users_per_page: 30
            member_since_datetime_format: "d-m-Y - H:i"
    ban:
        show_banned_users:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            users_per_page: 30
            member_since_datetime_format: "d-m-Y - H:i"
    role:
        set_users_role:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNUserAdminBundle:Form:fields.html.twig
    account:
        show_newest_users:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            users_per_page: 30
            member_since_datetime_format: "d-m-Y - H:i"
        show_user:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            member_since_datetime_format: "d-m-Y - H:i"
        edit_user_account:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNUserAdminBundle:Form:fields.html.twig
        edit_user_profile:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNUserAdminBundle:Form:fields.html.twig

ewz_recaptcha:
    public_key: here_is_your_public_key
    private_key: here_is_your_private_key
    secure: false
    locale_key: kernel.default_locale
    enabled: false

#ccdn_user_profile:
#    seo:
#        title_length:150

ccdn_user_profile:
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    sidebar:
        members_route: ccdn_user_member_index
        account_route: ccdn_user_user_account_show
#        profile_route: ccdn_user_profile_show
        registration_route: fos_user_registration_register
        login_route: fos_user_security_login
        logout_route: fos_user_security_logout
        reset_route: fos_user_resetting_request
    seo:
        title_length: 150
    profile:
        show:
            overview:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            bio:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
        edit:
            personal:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            contact:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            bio:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            signature:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            avatar:
                layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
                   
#
# for CCDNForum ModeratorBundle
#
ccdn_forum_moderator:
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    seo:
        title_length: 67
    flag:
        show_flagged:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            flags_per_page: 40
            topic_title_truncate: 50
            flag_created_datetime_format: 'd-m-Y - H:i'
            post_created_datetime_format: 'd-m-Y - H:i'
        show_flag:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
        update_flag:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumModeratorBundle:Form:fields.html.twig
    item_flag:
        flag_created_datetime_format: 'd-m-Y - H:i'
        moderated_datetime_format: 'd-m-Y - H:i'
    topic:
        change_board:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumModeratorBundle:Form:fields.html.twig
        delete_topic: 
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
        show_closed: 
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            topics_per_page: 40
            topic_title_truncate: 20
            post_created_datetime_format: 'd-m-Y - H:i'
            topic_closed_datetime_format: 'd-m-Y - H:i'
            topic_deleted_datetime_format: 'd-m-Y - H:i'
    post:
        show_locked:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            posts_per_page: 40
            topic_title_truncate: 20
            post_created_datetime_format: 'd-m-Y - H:i'
            post_locked_datetime_format: 'd-m-Y - H:i'
            post_deleted_datetime_format: 'd-m-Y - H:i'

#
# for CCDNForum KarmaBundle
#
ccdn_forum_karma:
    user:
        profile_route: ccdn_user_profile_show_by_id 
    template:
        engine: twig
    seo:
        title_length: 67
    review:
        review_all:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            reviews_per_page: 40
            topic_title_truncate: 70
            rating_datetime_format: "d-m-Y - H:i"
            #enable_bb_parser: true
    rate:
        rate:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
            form_theme: CCDNForumKarmaBundle:Form:fields.html.twig
            #enable_bb_editor: true



#
# for CCDNUser MemberBundle    
#
ccdn_user_member:
    user:
        profile_route: ccdn_user_profile_show_by_id 
    template:
        engine: twig
    login_route: fos_user_security_login
    sidebar:
        account_route: ccdn_user_user_account_show
        profile_route: ccdn_user_profile_show
        registration_route: fos_user_registration_register
        login_route: fos_user_security_login
        logout_route: fos_user_security_logout
        reset_route: fos_user_resetting_request
    member:
        list:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig


#        
# for CCDNMessage MessageBundle      
#
ccdn_message_message:  
    user:
        profile_route: ccdn_user_profile_show_by_id
    template:
        engine: twig
    quotas:
        max_messages: 100
    folder:
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
    message:
        compose:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
        show:
            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig

app/config/config.yml (diff)
@@ -160,7 +160,13 @@ ccdn_user_user:
     security:
         login:
             layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
-                
+    registration:
+        register:
+            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
+    resetting:
+        request:
+            layout_template: PsaCommonBundle:Layout:layout_body_right.html.twig
+
 #
 # for CCDNForum AdminBundle
 #
