src/Psa/PageBundle/Resources/config/routing.yml (before)
PsaPageBundle_homepage:
    pattern:  /
    defaults: { _controller: PsaPageBundle:Index:index }

PsaPageBundle_contact:
    pattern:  /contact
    defaults: { _controller: PsaPageBundle:Contact:index }

PsaPageBundle_contact_send:
    pattern:  /contact/send
    defaults: { _controller: PsaPageBundle:Contact:send }
    requirements: { _method: post }

PsaPageBundle_article:
    pattern:  /article
    defaults: { _controller: PsaPageBundle:Article:index }

PsaPageBundle_article_show:
    pattern:  /article{id}
    defaults: { _controller: PsaPageBundle:Article:show }
    
PsaPageBundle_archive:
    pattern:  /archive
    defaults: { _controller: PsaPageBundle:Archive:index }
    
PsaPageBundle_document:
    pattern:  /document
    defaults: { _controller: PsaPageBundle:Document:index }
    
PsaPageBundle_about:
    pattern:  /about
    defaults: { _controller: PsaPageBundle:About:index }

PsaPageBundle_gallery:
    pattern:  /gallery
    defaults: { _controller: PsaPageBundle:Gallery:index }

PsaPageBundle_target:
    pattern:  /target
    defaults: { _controller: PsaAdminBundle:Target:index }
    
PsaPageBundle_error403:
    pattern:  /error403
    defaults: { _controller: PsaPageBundle:Error:Error403 }

PsaPageBundle_error404:
    pattern:  /error404
    defaults: { _controller: PsaPageBundle:Error:Error404 }

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /change-password

src/Psa/PageBundle/Resources/config/routing.yml (after)
PsaPageBundle_homepage:
    pattern:  /
    defaults: { _controller: PsaPageBundle:Index:index }

PsaPageBundle_contact:
    pattern:  /contact
    defaults: { _controller: PsaPageBundle:Contact:index }

PsaPageBundle_contact_send:
    pattern:  /contact/send
    defaults: { _controller: PsaPageBundle:Contact:send }
    requirements: { _method: post }

PsaPageBundle_article:
    pattern:  /article
    defaults: { _controller: PsaPageBundle:Article:index }

PsaPageBundle_article_show:
    pattern:  /article{id}
    defaults: { _controller: PsaPageBundle:Article:show }
    
PsaPageBundle_archive:
    pattern:  /archive
    defaults: { _controller: PsaPageBundle:Archive:index }
    
PsaPageBundle_document:
    pattern:  /document
    defaults: { _controller: PsaPageBundle:Document:index }
    
PsaPageBundle_about:
    pattern:  /about
    defaults: { _controller: PsaPageBundle:About:index }

PsaPageBundle_gallery:
    pattern:  /gallery/{album_id}
    defaults: { _controller: PsaPageBundle:Gallery:index, album_id:null }

PsaPageBundle_albums:
    pattern:  /albums
    defaults: { _controller: PsaPageBundle:Albums:index }

PsaPageBundle_target:
    pattern:  /target
    defaults: { _controller: PsaAdminBundle:Target:index }
    
PsaPageBundle_error403:
    pattern:  /error403
    defaults: { _controller: PsaPageBundle:Error:Error403 }

PsaPageBundle_error404:
    pattern:  /error404
    defaults: { _controller: PsaPageBundle:Error:Error404 }

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /change-password

src/Psa/PageBundle/Resources/config/routing.yml (diff)
@@ -32,8 +32,12 @@ PsaPageBundle_about:
     defaults: { _controller: PsaPageBundle:About:index }
 
 PsaPageBundle_gallery:
-    pattern:  /gallery
-    defaults: { _controller: PsaPageBundle:Gallery:index }
+    pattern:  /gallery/{album_id}
+    defaults: { _controller: PsaPageBundle:Gallery:index, album_id:null }
+
+PsaPageBundle_albums:
+    pattern:  /albums
+    defaults: { _controller: PsaPageBundle:Albums:index }
 
 PsaPageBundle_target:
     pattern:  /target
